@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

body {
  background: #faf6ed;
  color: #222;
  display: grid;
  grid-template-columns: 1fr 130px minmax(350px, 850px) 1fr;
}
body .menu {
  grid-column: 3/5;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: #fb5;
}
body .menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}
body .menu ul li a {
  display: block;
  padding: 10px;
  margin-right: 10px;
  color: #222;
  text-decoration: none;
  font-family: "IBM Plex Mono", monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0.1rem;
}
body .grid-section {
  grid-column: 2/4;
  width: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: 100px 300px 1fr;
  gap: 20px;
  margin-bottom: 4rem;
}
body .grid-section .titulo {
  font-family: "Playfair Display SC", georgia;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1/4;
}
body .grid-section.animais p {
  font-family: Helvetica, Arial;
  line-height: 1.2;
  margin-bottom: 1rem;
}
body .grid-section.animais h2 {
  font-family: "IMB Plex Mono", monospace;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
  color: #e54;
}
body .grid-section.animais h2::before {
  content: "";
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background: #fb5;
}
body .grid-section.animais .animais-lista {
  grid-column: 2/3;
  height: 370px;
  overflow-y: scroll;
  cursor: pointer;
}
body .grid-section.animais .animais-lista::-webkit-scrollbar {
  width: 18px;
}
body .grid-section.animais .animais-lista::-webkit-scrollbar-thumb {
  background: #fb5;
  border-left: 4px solid #faf6ed;
  border-right: 4px solid #faf6ed;
}
body .grid-section.animais .animais-lista::-webkit-scrollbar-track {
  background: #faf6ed;
}
body .grid-section.animais .animais-descricao {
  grid-column: 3/4;
}
body .grid-section.faq .faq-lista {
  grid-column: 2/4;
}
body .grid-section.faq .faq-lista dt {
  font-family: "IBM Plex Mono", monospace;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  color: #e54;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
}
body .grid-section.faq .faq-lista dt::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #fb5;
}
body .grid-section.faq .faq-lista dd {
  font-family: Helvetica, Arial;
  margin-bottom: 0.5rem;
  margin-left: 30px;
  display: none;
}
body .grid-section.contato .mapa {
  grid-column: 2/3;
}
body .grid-section.contato .dados {
  grid-column: 3/4;
}
body .grid-section.contato .dados li {
  margin-bottom: 1rem;
  font-family: Helvetica, Arial;
}
body .grid-section.contato .dados li::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #fb5;
}
body .copy {
  grid-column: 3/5;
  margin-bottom: 2rem;
  background: #fb5;
}
body .copy p {
  padding: 20px;
  font-family: "IBM Plex Mono", monospace;
}

.js .grid-section .js-tabcontent.animais-descricao section {
  display: none;
}
.js .grid-section .js-tabcontent.animais-descricao section.active {
  display: block;
  -webkit-animation: show 0.5s ease-in-out forwards;
          animation: show 0.5s ease-in-out forwards;
}
.js .grid-section .js-accordion dt::after {
  content: "â¯†";
  display: inline-block;
  margin-left: 0.5rem;
  transition: 0.3s;
}
.js .grid-section .js-accordion dt.active::after {
  rotate: 180deg;
  transform: translateY(-15%);
}
.js .grid-section .js-accordion dd.active {
  display: block;
  -webkit-animation: slideDown 0.3s ease-in-out forwards;
          animation: slideDown 0.3s ease-in-out forwards;
}

@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
  }
  body .menu,
body .grid-section,
body .copy {
    grid-column: 1;
  }
  body .menu {
    margin-top: 0;
  }
  body .copy {
    margin-bottom: 0;
  }
  body .grid-section {
    grid-template-columns: 100px 1fr;
    gap: 10px;
  }
  body .grid-section.animais .animais-lista {
    grid-column: 1;
  }
  body .grid-section.faq .faq-lista {
    grid-column: 1/3;
  }
  body .grid-section.contato .dados {
    grid-column: 1/3;
  }
  body .grid-section.contato .mapa {
    grid-column: 1/3;
  }
}
@-webkit-keyframes show {
  from {
    opacity: 0;
    translate: -30px 0;
  }
  to {
    opacity: 1;
    translate: 0 0;
  }
}
@keyframes show {
  from {
    opacity: 0;
    translate: -30px 0;
  }
  to {
    opacity: 1;
    translate: 0 0;
  }
}
@-webkit-keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    opacity: 1;
    max-height: 100px;
  }
}
@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    opacity: 1;
    max-height: 100px;
  }
}/*# sourceMappingURL=styles.css.map */