.galeria {
	grid-column: 1 / -1;

	.custom-controls {
		grid-column: 1 / -1;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;

		li {
			opacity: 0.8;
			scale: 0.8;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			overflow: hidden;
			margin: 2px;
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
			transition: 0.3s;

			&.active {
				opacity: 1;
				scale: 1;
			}
		}
	}

	.slide-wrapper {
		grid-column: 1 / -1;
		overflow: hidden;
		padding: 5px 0;

		.slide {
			display: flex;

			&:hover {
				will-change: transform;
			}

			li {
				width: 80vw;
				flex-shrink: 0;
				max-width: 800px;
				margin: 0 20px;
				overflow: hidden;
				border-radius: 4px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
				opacity: 0.8;
				transform: scale(0.8);
				transition: 0.3s;

				&.active {
					opacity: 1;
					transform: scale(1);
				}
			}
		}
	}
}
